<!DOCTYPE html>
<html lang=zh-CN data-theme="light">
	
<script src="/js/widget/toggleTheme.js"></script>

	<script>
		setTheme();
	</script>
	<head>
		
<title>Paper-PEOPLESANSPEOPLE-A Synthetic Data Generator for Human-Centric Computer Vision | Zi-Zi's Journey</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/images/icon/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="数据集,论文,">
<meta name="description" content="论文阅读。">


<script src="/js/third-party/jquery.min.js"></script>

	<meta name="generator" content="Hexo 6.1.0"></head>

	<body>
		<nav class="header">
	<div class="header-top" id="header-top">
		<div class="h-left">
			<a href="/" class="logo">
				<img no-lazy src="/images/headers_icon/logo.webp" alt="Quiet">
			</a>
			<ul class="breadcrumb" id="breadcrumb"></ul>
		</div>
		<div class="h-right">
			<ul>
				
					
					  <li>
						<a href="/">
						  主页
						</a>
					  </li>
					
				  
					
					  <li>
						<a href="/categories">
						  类别
						</a>
					  </li>
					
				  
					
					  <li>
						<a href="/tags">
						  标签
						</a>
					  </li>
					
				  
					
					  <li>
						<a href="/archives">
						  归档
						</a>
					  </li>
					
				  
					
					  <li>
						<a href="/galleries">
						  相册
						</a>
					  </li>
					
				  
					
					  <li>
						<a href="/links">
						  链接
						</a>
					  </li>
					
				  
					
					  <li>
						<a href="/about">
						  关于
						</a>
					  </li>
					
				  				  
			</ul>
		</div>
		<div class="h-right-close">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
				<path fill="none" d="M0 0h24v24H0z" />
				<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
			</svg>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo"></div>
    <ul>
        
        <li>
            <a href="/">
                主页
            </a>
        </li>
        
        <li>
            <a href="/categories">
                类别
            </a>
        </li>
        
        <li>
            <a href="/tags">
                标签
            </a>
        </li>
        
        <li>
            <a href="/archives">
                归档
            </a>
        </li>
        
        <li>
            <a href="/galleries">
                相册
            </a>
        </li>
        
        <li>
            <a href="/links">
                链接
            </a>
        </li>
        
        <li>
            <a href="/about">
                关于
            </a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://weibo.com/u/5020307235">
            <img no-lazy src="/images/bottom_icon/Weibo.webp" alt="Quiet">
        </a>
        
        <a target="_blank" rel="noopener" href="https://tieba.baidu.com/home/main?id=tb.1.ff6d2775.vFH7wrdW2ZjPCmyBHJcjnA">
            <img no-lazy src="/images/bottom_icon/Tieba.webp" alt="Quiet">
        </a>
        
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/11547880">
            <img no-lazy src="/images/bottom_icon/Bilibili.webp" alt="Quiet">
        </a>
        
        <a target="_blank" rel="noopener" href="https://github.com/GZ-Metal-Cell">
            <img no-lazy src="/images/bottom_icon/github.webp" alt="Quiet">
        </a>
        
    </div>
</div>
<div class='shelter'>
    <script>
        $(function() {
            $('.h-right-close > svg').click(function() {
                $('.sidebar').animate({
                    right: "0"
                }, 500);
                $('.shelter').fadeIn("slow");
            
                var element = $('.topo');
                element.addClass('custom-style');
            
                var links = null;
                if ("") {
                    links = "".split(',');
                } else {
                    links = "/images/random_covers/01.webp,/images/random_covers/02.webp,/images/random_covers/03.webp,/images/random_covers/04.webp,/images/random_covers/05.webp,/images/random_covers/06.webp,/images/random_covers/07.webp,/images/random_covers/08.webp,/images/random_covers/09.webp,/images/random_covers/10.webp,/images/random_covers/11.webp,/images/random_covers/12.webp,/images/random_covers/13.webp,/images/random_covers/14.webp,/images/random_covers/15.webp,/images/random_covers/16.webp,/images/random_covers/17.webp,/images/random_covers/18.webp,/images/random_covers/19.webp,/images/random_covers/20.webp,/images/random_covers/21.webp,/images/random_covers/22.webp,/images/random_covers/23.webp,/images/random_covers/24.webp,/images/random_covers/25.webp,/images/random_covers/26.webp,/images/random_covers/27.webp,/images/random_covers/28.webp,/images/random_covers/29.webp,/images/random_covers/30.webp,/images/random_covers/31.webp,/images/random_covers/32.webp,/images/random_covers/33.webp,/images/random_covers/34.webp,/images/random_covers/35.webp,/images/random_covers/36.webp,/images/random_covers/37.webp,/images/random_covers/38.webp,/images/random_covers/39.webp,/images/random_covers/40.webp,/images/random_covers/41.webp,/images/random_covers/42.webp,/images/random_covers/43.webp,/images/random_covers/44.webp,/images/random_covers/45.webp,/images/random_covers/46.webp,/images/random_covers/47.webp,/images/random_covers/48.webp,/images/random_covers/49.webp,/images/random_covers/50.webp,/images/random_covers/51.webp,/images/random_covers/52.webp,/images/random_covers/53.webp,/images/random_covers/54.webp,/images/random_covers/55.webp,/images/random_covers/56.webp,/images/random_covers/57.webp".split(',');
                }
            
                var randomLink = links[Math.floor(Math.random() * links.length)];
                element.css('background-image', "url('" + randomLink + "')");
            });
          
            $('.shelter').click(function(e) {
                $('.sidebar').animate({
                    right: "-100%"
                }, 500);
                $('.shelter').fadeOut("slow");
            });
        });      
    </script>
</div>
	
<script src="/js/widget/breadcrumb.js"></script>

	<script>
		var menus_title = [];
		
			menus_title.push({home: '主页'});
		
			menus_title.push({categories: '类别'});
		
			menus_title.push({tags: '标签'});
		
			menus_title.push({galleries: '相册'});
		
			menus_title.push({archives: '归档'});
		
			menus_title.push({links: '链接'});
		
			menus_title.push({about: '关于'});
		
		
			
				categoriesBreadcrumb(
					document.getElementById('breadcrumb'),
					"类别",
					"/categories",
					"学习",
					"/categories/学习"
				);
			
		
	</script>
</nav>
<main class="post">
    <div class="post-header-background">
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
                
                    <li><a href="/tags/数据集"><span>数据集</span></a></li>
                
                    <li><a href="/tags/论文"><span>论文</span></a></li>
                
            
        </ul>
        
        <h1>Paper-PEOPLESANSPEOPLE-A Synthetic Data Generator for Human-Centric Computer Vision</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                    <path
                        d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                        p-id="2902" fill="#ffffff"></path>
                </svg>
                <span class="post-header-info-author-text"> <a href="/about">Zi-Zi</a></span>
                <div class="post-header-info-author-categories">
                    
                        
                            <a href="/categories/学习" target="_blank" >学习</a>
                        
                    
                </div>
                <!-- 显示页面访问 pv 数 -->
                <time>2023-09-20 08:53:00</time>
                
                    <p id="busuanzi_container_page_pv" style='display:none;'>阅读数：<p id="busuanzi_value_page_pv"></p></p>
                
            </div>
        </div>
    </div>
</div>




<script src="/js/widget/initJS.js"></script>



    
<link rel="stylesheet" href="/css/third-party/fancybox.css">


<script src="/js/third-party/fancybox.umd.js"></script>


<script src="/js/widget/fancybox.js"></script>



<script src="/js/third-party/hljs.min.js"></script>



<script src="/js/widget/hide.js"></script>


<script src="/js/widget/tabs.js"></script>


    
<script src="/js/widget/replaceSpacesWithNbsp.js"></script>



<script>
    var element = document.querySelector('.post-header-background');
    element.classList.add('custom-style');
    var links = null;
    if("")
    {
        links = "".split(',');
    } else
    {
        links = "/images/random_covers/01.webp,/images/random_covers/02.webp,/images/random_covers/03.webp,/images/random_covers/04.webp,/images/random_covers/05.webp,/images/random_covers/06.webp,/images/random_covers/07.webp,/images/random_covers/08.webp,/images/random_covers/09.webp,/images/random_covers/10.webp,/images/random_covers/11.webp,/images/random_covers/12.webp,/images/random_covers/13.webp,/images/random_covers/14.webp,/images/random_covers/15.webp,/images/random_covers/16.webp,/images/random_covers/17.webp,/images/random_covers/18.webp,/images/random_covers/19.webp,/images/random_covers/20.webp,/images/random_covers/21.webp,/images/random_covers/22.webp,/images/random_covers/23.webp,/images/random_covers/24.webp,/images/random_covers/25.webp,/images/random_covers/26.webp,/images/random_covers/27.webp,/images/random_covers/28.webp,/images/random_covers/29.webp,/images/random_covers/30.webp,/images/random_covers/31.webp,/images/random_covers/32.webp,/images/random_covers/33.webp,/images/random_covers/34.webp,/images/random_covers/35.webp,/images/random_covers/36.webp,/images/random_covers/37.webp,/images/random_covers/38.webp,/images/random_covers/39.webp,/images/random_covers/40.webp,/images/random_covers/41.webp,/images/random_covers/42.webp,/images/random_covers/43.webp,/images/random_covers/44.webp,/images/random_covers/45.webp,/images/random_covers/46.webp,/images/random_covers/47.webp,/images/random_covers/48.webp,/images/random_covers/49.webp,/images/random_covers/50.webp,/images/random_covers/51.webp,/images/random_covers/52.webp,/images/random_covers/53.webp,/images/random_covers/54.webp,/images/random_covers/55.webp,/images/random_covers/56.webp,/images/random_covers/57.webp".split(',');
    }
    var randomLink = links[Math.floor(Math.random() * links.length)];
    element.style.backgroundImage = "url('" + randomLink + "')";
</script>
    <div class="post-content">
    <article class="post-content-info">
        <h1 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h1><ul>
<li><p>PapersWithCode: <a target="_blank" rel="noopener" href="https://paperswithcode.com/dataset/peoplesanspeople">PeopleSansPeople Dataset | Papers With Code</a></p>
</li>
<li><p>Github: <a target="_blank" rel="noopener" href="https://github.com/unity-technologies/peoplesanspeople">Unity-Technologies/PeopleSansPeople: Unity’s privacy-preserving human-centric synthetic data generator (github.com)</a></p>
</li>
<li><p>Arxiv: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2112.09290v2">[2112.09290v2] PeopleSansPeople: A Synthetic Data Generator for Human-Centric Computer Vision (arxiv.org)</a></p>
</li>
</ul>
<h1 id="全文"><a href="#全文" class="headerlink" title="全文"></a>全文</h1><h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><ul>
<li>人脸检测和人体姿态估计的数据集多样性不够，还会受隐私、法律、安全和道德问题的影响。</li>
<li>发布了一个以人为中心的合成数据生成器 PEOPLESANSPEOPLE。包含可模拟的 3D 人力资源、参数化照明和相机系统，并生成 2D 和 3D 边界框、实例和语义分割以及 COCO 姿势标签。</li>
<li>使用 Detectron2 Keypoint R-CNN 变体进行了基准合成数据训练，以合成数据对网络进行预训练，使用真实数据进行微调，效果喜人。</li>
<li>同样这个通过合成数据预训练的模型优于使用 ImageNet 预训练的模型。</li>
</ul>
<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1 Introduction"></a>1 Introduction</h2><ul>
<li>数据集需求量大。</li>
<li>对于以人为中心的视觉任务来说，标记的数据越来越复杂。</li>
<li>真实数据集涉及隐私和道德问题。</li>
<li>一些动作的数据集难以采集。</li>
<li>人工标注数据集容易出错。</li>
</ul>
<hr>
<p>本文设计的合成数据生成器：PEOPLESANSPEOPLE，基于 Unity 和 Perception 软件包。包括：</p>
<ul>
<li>macOS 和 Linux 二进制文件，能够使用 JSON 注释生成 1M 以上的大规模数据集</li>
<li>28 个不同年龄和种族的 3D 人体模型，具有不同的服装、头发和皮肤颜色</li>
<li>39 个动画剪辑，具有完全随机的人形位置、大小和旋转，以生成不同的人物安排；</li>
<li>完全参数化的照明（位置、颜色、角度和强度）和相机设置；</li>
<li>一组用作干扰物和遮挡物的对象基元；</li>
<li>一组自然图像，用作对象的背景和纹理。</li>
</ul>
<p>除了上面提到的二进制文件外，我们还发布了一个 Unity 模板项目，通过帮助他们开始创建自己版本的以人为中心的数据生成器，帮助降低社区的进入门槛。此环境具有为二进制文件描述的全部功能，<strong>除了</strong>：</p>
<ul>
<li>4 个不同服装颜色的3D人体模型示例；</li>
<li>8 个示例动画剪辑，具有完全随机的人形放置、大小和旋转，以生成不同的人物安排；</li>
<li>Unity Perception 软件包中的一组杂货的自然图像，用作对象的背景和纹理。</li>
</ul>
<h2 id="2-Related-Work"><a href="#2-Related-Work" class="headerlink" title="2 Related Work"></a>2 Related Work</h2><ul>
<li><p>介绍一下合成数据生成器。</p>
</li>
<li><p>领域随机化是一种通过随机化模拟器的参数来将多样性引入生成数据的技术。领域随机化已应用于包括物体检测、机器人操纵和自动驾驶汽车导航在内的任务。PEOPLESANSPEOPLE 使研究人员能够在涉及作为目标类别一部分的人的任务中使用具有领域随机化的合成数据，从而在现有和新领域扩展模拟器功能的空间，如自动驾驶汽车和人体姿态估计和跟踪。</p>
</li>
</ul>
<h2 id="3-PEOPLESANSPEOPLE"><a href="#3-PEOPLESANSPEOPLE" class="headerlink" title="3 PEOPLESANSPEOPLE"></a>3 PEOPLESANSPEOPLE</h2><ul>
<li><p>PEOPLESANSPEOPLE 是一个参数化数据生成器，具有由各种姿势的 3D 人力资源和具有自然纹理的干扰对象填充的 3D 场景。我们将数据生成器打包为一个二进制文件，通过一个简单的 JSON 配置文件公开几个参数以供更改。</p>
</li>
<li><p>PEOPLESANSPEOPLE 通过 JSON 中的 2D 和 3D 边界框、语义和实例分割掩码以及 COCO 关键点标签为人力资源生成 RGB 图像和相应标签。此外，它还会发出用于统计比较和分析的场景元数据。</p>
</li>
</ul>
<h3 id="3-1-3D-Assets"><a href="#3-1-3D-Assets" class="headerlink" title="3.1 3D Assets"></a>3.1 3D Assets</h3><ul>
<li><p>PEOPLESANSPEOPLE拥有一套来自 RenderPeople 的 28 个扫描三维人体模型。这些模型在种族和年龄上都是多样化的，完全重新地形化、装配和蒙皮，具有高质量的纹理。</p>
</li>
<li><p>我们不得不更改资产，以便在运行时操作服装的材料元素。具体来说，我们重新绘制了一些组成遮罩纹理的红色、绿色、蓝色和 alpha 通道。此外，我们在 Unity 中创建了一个 <a target="_blank" rel="noopener" href="https://unity.com/features/shader-graph">Shader Graph</a>，它允许我们交换人力资源的材料元素，并更改衣服的色调和纹理。这些更改使我们能够将人体模型导入 Unity，将其放置在场景中，设置其动画，并更改其服装纹理和颜色。</p>
</li>
</ul>
<p><img src="/images/loading.webp" data-original="F2.jpg" alt="jpg"></p>
<center><b>PEOPLESANSPEOPLE 3D Human Models.</b><br/>a) 28 个扫描的 3D 人体模型，用于具有默认姿势和服装纹理的环境中。<br/>b) 由 PEOPLESANSPEOPLE 着色器图形启用的服装纹理变化的一个示例。</center>

<ul>
<li>为了为我们的人力资源生成不同的姿势，我们从 Mixamo 收集了一组 39 个动画，从空转、行走和跑步等简单动作到铺板、表演霹雳舞和打斗等更复杂的动作。我们以 24 帧/秒的速度下载了这些动画片段作为Unity 的 FBX，并且没有关键帧缩减。最后，我们确保将所有动画剪辑重新定位到我们的 RenderPeople 人力资源。</li>
</ul>
<h3 id="3-2-Unity-Environment"><a href="#3-2-Unity-Environment" class="headerlink" title="3.2 Unity Environment"></a>3.2 Unity Environment</h3><ul>
<li>我们使用 Unity 版本 2020.3.20f1 和 Unity 的 Perception 包0.9.0-preview.2 来开发 PEOPLESANSPELE。我们的 3D 场景包括背景墙、Perception 相机、一个定向光（太阳）、一个移动点光源和六个固定场景点光源。</li>
</ul>
<p><img src="/images/loading.webp" data-original="F3.jpg" alt="jpg"></p>
<center><b>PEOPLESANSPEOPLE Design.</b><br/>(a) <b>场景设置</b>。该场景有一个背景墙、一个 Perception 相机、一个定向光（太阳）、一个移动点光源和六个固定点光源。<br/>(b), (c）和 (d) <b>示例模拟</b>。每个图右下角的小相机预览窗格显示感知相机的渲染预览。我们更改墙背景纹理、点光源颜色、强度和位置，以及每帧中的阳光方向。我们还可以更改相机的视野、焦距、位置和方向。我们在墙前的场景中以不同的比例、姿势、服装纹理和围绕 Y 轴的旋转来生成人力资源。此外，我们在场景中生成具有不同方向、比例和纹理的原始遮挡对象。</center>

<ul>
<li><strong>场景背景和照明</strong> 我们从一组 1600 幅自然图像中随机选择了一个背景墙纹理，这些图像取自 COCO 未标记的 2017 数据集。我们确保在这些自然图像中不会出现人类的照片（甚至是挂在墙上的人类相框）。我们还更改纹理的色调偏移。我们更改场景中六个点光源和一个平行光的颜色、强度和打开/关闭状态。此外，我们有一个移动的点光源，它可以改变位置和旋转。场景中的这组八个灯光产生不同的照明、阴影和场景外观。</li>
<li><p><strong>Perception相机</strong> Perception 相机扩展渲染过程以生成注释标签。在 PEOPLESANSPEOPLE 中，对于我们的基准实验，我们有一个对象类（人），我们为其生成 2D 边界框和人类关键点标签。使用 Unity Perception 软件包，我们可以包括语义和实例分割掩码以及 3D 边界框。</p>
</li>
<li><p>我们的 2D 边界框和人体关键点遵循 COCO 数据集标准。关键点标签的可见性状态为：$v=0$ 未标记，$v=1$ 标记但不可见，$v=2$ 标记且可见，类似于 COCO。然而，我们不使用 $iscrowd=1$ 标签，因为即使在最拥挤的场景中，我们也可以生成亚像素完美标签。</p>
</li>
</ul>
<hr>
<p>Perception 摄像头总共为用户提供了三种标签方案选择：</p>
<ul>
<li><p>可见对象</p>
</li>
<li><p>可见和遮挡对象：在这种情况下，如果一个人被自己或另一个对象遮挡，则将其注释为可见（$v=2$）。</p>
</li>
<li><p>所有对象：在这种情况下，即使完全落在另一个对象后面的对象也会被注释。这对于人类跟踪和活动识别特别有用。</p>
</li>
</ul>
<hr>
<ul>
<li><strong>场景中的对象</strong> 我们使用一组原始的 3D 游戏对象，例如立方体、圆柱体和球体，作为背景或遮挡/干扰对象。我们可以在场景中的任意位置、比例、方向、纹理和色调偏移处生成这些对象。我们使用与这些对象的背景墙相同的 COCO 未标记 2017 纹理。</li>
</ul>
<h3 id="3-3-Domain-Randomization"><a href="#3-3-Domain-Randomization" class="headerlink" title="3.3 Domain Randomization"></a>3.3 Domain Randomization</h3><ul>
<li><p>为了使用可以推广到真实领域的合成数据来训练模型，我们依赖于领域随机化，其中模拟环境的各个方面被随机化，以将变化引入合成数据中。Unity Perception 软件包提供了一个领域随机化框架。在每一帧，随机化器作用于预定义的 Unity 场景组件。我们首先提供要随机化的组件的参数定义。然后我们定义我们希望这些参数如何分布。我们提供了正态分布、均匀分布和二项式分布，尽管也可以定义自定义分布。为了简单起见，PEOPLESANSPEOPLE 中的所有随机化器值都使用均匀分布。</p>
</li>
<li><p>简言之，我们对 3D 对象的放置和姿势、场景中 3D 对象的纹理和颜色、照明的配置和颜色、相机参数以及一些后处理效果进行了随机化。某些类型的域随机化，如照明、色调偏移、相机旋转/视场/焦距，模拟标准数据增强的行为。因此，我们在合成数据训练期间不使用数据增强。</p>
</li>
</ul>
<center>我们的数据生成器中的领域随机化参数。</center>

<p><img src="/images/loading.webp" data-original="A5.jpg" alt="jpg"></p>
<h3 id="3-4-Data-Generation"><a href="#3-4-Data-Generation" class="headerlink" title="3.4 Data Generation"></a>3.4 Data Generation</h3><p>在配备：</p>
<ul>
<li><p>2.3 GHz 8 核 Intel Core i9</p>
</li>
<li><p>AMD Radeon Pro 5500 M 4 GB</p>
</li>
<li><p>Intel UHD Graphics 630 1536 MB</p>
</li>
<li><p>32 GB 2667 MHz DDR4内存</p>
<p>的 MacBook Pro（16英寸，2019）上</p>
</li>
</ul>
<hr>
<ul>
<li>PEOPLESANSPEOPLE 在大约 3 分钟内生成 $10\times10^3$ 图像、边界框和关键点标签。</li>
</ul>
<h2 id="4-Experiments"><a href="#4-Experiments" class="headerlink" title="4 Experiments"></a>4 Experiments</h2><ul>
<li>使用 Detectron2 Keypoint R-CNN 变体进行了基准合成数据训练，以合成数据对网络进行预训练，使用真实数据进行微调，并与 COCO 数据集作对比。</li>
</ul>
<h3 id="4-1-Dataset-Statistics"><a href="#4-1-Dataset-Statistics" class="headerlink" title="4.1 Dataset Statistics"></a>4.1 Dataset Statistics</h3><p><img src="/images/loading.webp" data-original="F4.jpg" alt="jpg"></p>
<center><b>边界框占用热图</b>。对于我们的基准实验，我们使用 640×640 的图像大小。我们使用填充框将所有边界框覆盖在图像上，以计算 COCO 个人和合成数据的边界框占用图。</center>

<hr>
<ul>
<li>认为多样性也比那个基于给他爱的数据集要好。</li>
</ul>
<hr>
<p><img src="/images/loading.webp" data-original="F5.jpg" alt="jpg"></p>
<center>与 COCO 相比，我们的合成数据集每个图像包含更多的实例（边界框）。</center>

<h3 id="4-2-Training"><a href="#4-2-Training" class="headerlink" title="4.2 Training"></a>4.2 Training</h3><p>将所有模型的：</p>
<ul>
<li>初始 learning rate 设置为 0.02</li>
<li>inital patience 设置为 38</li>
<li>初始 epsilon 设置为 5</li>
<li>weight decay 设为 0.0001</li>
<li>momentum 设为 0.9</li>
<li>在训练开始时执行 1000 次迭代的线性热身期（包括从头开始训练和迁移学习），在那里我们慢慢地将学习率提高到初始学习率</li>
<li>我们使用 8 个 NVIDIA 特斯拉 V100 GPU，使用 synchronized SGD<ul>
<li>每个 GPU 的 mini-batch size 为 2。</li>
</ul>
</li>
<li>使用 ImageNet 的平均像素值和标准偏差来对模型中的图像进行归一化</li>
</ul>
<hr>
<p><strong>real-world dataset</strong></p>
<ul>
<li>我们将 COCO 训练集划分为重叠的子集<ul>
<li>这些子集包含 641、6411、32057 和 64115 个图像，分别包含COCO训练集中的1%、10%、50% 和 100%，以研究 few-shot transfer。</li>
<li>较小的集合是较大集合的子集。</li>
</ul>
</li>
<li>我们在 train 期间使用 person COCO验证集进行 validation。</li>
<li>我们报告了我们使用 COCO test-dev2017 数据集进行的所有COCO训练数据实验的最终模型性能。</li>
<li>我们为我们的合成数据集从 $3$ 个随机种子中生成了 $3$ 个 $500×10^3$ 图像的数据集。我们将它们分为 $490\times 10^3$ 训练集和 $10×10^3$ 验证集。我们使用合成验证集在纯合成数据上从头开始训练期间评估模型。</li>
<li>训练后，我们使用 person COCO 验证和 test-dev2017 集合报告这些模型的性能。</li>
</ul>
<hr>
<p><strong>benchmark experiments</strong></p>
<ul>
<li>我们首先从头开始训练我们的模型，并在 COCO 验证集和 COCO  test-dev2017 集上评估它们的性能。</li>
<li>其次，我们使用在合成数据上训练的模型的权重，并在有限的COCO（真实）数据子集上对其进行微调，以进行 few-shot transfer。</li>
<li>为了进行完整的比较，我们还使用 ImageNet 预训练的权重并对COCO数据子集进行微调。</li>
<li>在 few-shot transfer 学习训练中，我们对所有网络层进行了重新训练。对于从头开始训练的模型和少镜头迁移学习，超参数和学习率时间表是相同的。</li>
</ul>
<h2 id="5-Results"><a href="#5-Results" class="headerlink" title="5 Results"></a>5 Results</h2><ul>
<li>仅使用合成数据效果还是差些，但是合成数据和真实数据混合就很好使了。</li>
</ul>
<h3 id="5-1-Dicussion"><a href="#5-1-Dicussion" class="headerlink" title="5.1 Dicussion"></a>5.1 Dicussion</h3><ul>
<li>我们令人鼓舞的结果开启了对超参数搜索、优化策略、训练计划和替代训练策略的进一步研究，以弥合模拟与现实的差距。</li>
</ul>
<h2 id="6-Conclusion-and-Limitations"><a href="#6-Conclusion-and-Limitations" class="headerlink" title="6 Conclusion and Limitations"></a>6 Conclusion and Limitations</h2><ul>
<li>由于 RenderPeople 的再分配和许可政策，我们不提供对 3D 人力资产的直接访问；相反，我们提供了详细的说明和示例，用于采购和准备人力资产模拟。尽管预先制作的 PEOPLESANSPEOPLE 二进制文件无法实现复杂的资产结构化放置，但研究人员可以更新提供的随机化器，以允许不同的策略。</li>
</ul>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><blockquote>
<p>该存储库提供了 <strong>PeopleSansPeople</strong> Unity 环境模板在 HDRP 中的版本。该项目包括自定义的随机化功能和一些由 Unity Technologies 提供的示例人类资源。</p>
<p>该环境仍然提供了我们在论文中介绍的 <strong>PeopleSansPeople</strong> 的全部功能，以及我们提供的 Linux 和 macOS 二进制文件。鉴于我们没有重新分发许可证的第三方资产，我们提供以下示例资产/内容：</p>
<ul>
<li>4 个带有不同服装颜色但外观相同的 Unity 品牌资产。</li>
<li>529 个 Unity 食品杂货纹理。</li>
<li>8 个由 Unity 拥有的动画剪辑。</li>
</ul>
<p>该Unity环境的目的是使社区能够开始构建自己版本的以人为中心的数据生成器，降低进入门槛，并为他们提供与 <strong>PeopleSansPeople </strong>中存在的所有功能相同的功能。用户可以轻松地将该项目中的资产和内容与自己的资产进行替换，只要其属性与我们提供的示例资产相匹配即可。</p>
</blockquote>
<p>​    装一个 Unity 3.20f1，然后直接跑 <a target="_blank" rel="noopener" href="https://github.com/Unity-Technologies/PeopleSansPeople/tree/main/peoplesanspeople_unity_env">PeopleSansPeople/peoplesanspeople_unity_env at main · Unity-Technologies/PeopleSansPeople (github.com)</a>，但不知道是哪里有问题，加载得贼慢，还容易卡死。emmmm</p>
<p>第二天进来感觉正常了。</p>
<p><img src="/images/loading.webp" data-original="C9.jpg" alt="jpg"></p>
<hr>
<p>​    <code>HumanScene.unity</code> 中有如下对象：</p>
<ul>
<li>Main Camera</li>
<li>Wall</li>
<li>Simulation Scenario</li>
<li>Post Process Volume</li>
<li>Sky and Fog Volume</li>
<li>Lights<ul>
<li>DirectionalLightSun</li>
<li>PointLight1</li>
<li>PointLight2</li>
<li>PointLight3</li>
<li>PointLight4</li>
<li>PointLight5</li>
<li>PointLight6</li>
<li>PointLightSceneMoving</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Main-Camera"><a href="#Main-Camera" class="headerlink" title="Main Camera"></a>Main Camera</h2><p><img src="/images/loading.webp" data-original="C1.jpg" alt="jpg"></p>
<h3 id="Perception-Camera"><a href="#Perception-Camera" class="headerlink" title="Perception Camera"></a>Perception Camera</h3><ul>
<li><p>First capture at 0 seconds and consecutive captures every 0.0166 seconds of simulation time.</p>
<p>在 0 秒处首次捕获，每 0.0166 秒模拟时间连续捕获一次。</p>
</li>
<li><p>Camera Labelers</p>
<p>标注的数据有</p>
<ul>
<li><p>BoundingBox2DLabeler</p>
<p>2D 包围框</p>
</li>
<li><p>ObjectCountLabeler</p>
<p>对象计数</p>
</li>
<li><p>RenderedObjectinfoLabeler</p>
<p>渲染对象信息（这是干啥的？）</p>
</li>
<li><p>SemanticSegmentationLabeler</p>
<p>语义分割</p>
</li>
<li><p>KeypointLabeler</p>
<p>关键点</p>
</li>
<li><p>Animation Pose Configs</p>
<p>动作动画</p>
</li>
<li><p>InstanceSegmentationLabeler</p>
<p>实例分割</p>
</li>
</ul>
</li>
</ul>
<h3 id="CustomAnnotationAndMetricReporter"><a href="#CustomAnnotationAndMetricReporter" class="headerlink" title="CustomAnnotationAndMetricReporter"></a>CustomAnnotationAndMetricReporter</h3><p>​    这段代码是一个自定义的注解和指标报告器脚本，用于在 Unity 中使用 Perception 包合成数据集。下面是代码的主要含义：</p>
<ol>
<li>通过添加 <code>[RequireComponent(typeof(PerceptionCamera))]</code> 属性，确保脚本附加到了带有 PerceptionCamera 组件的游戏对象上。（说明所有跟输出数据标注有关的都与 PerceptionCamera 有关）</li>
<li>定义了一些变量来存储指标的定义，例如光源位置、旋转、强度和颜色，以及摄像机位置、旋转、视野和焦距的指标定义。</li>
<li>在 <code>Start()</code> 方法中，使用 <code>DatasetCapture.RegisterMetricDefinition()</code> 注册了所有的指标定义，并为每个指标定义分配了一个唯一的ID。</li>
<li>在 <code>Update()</code> 方法中，通过遍历 <code>lightSources</code> 数组，报告了每个光源的位置、旋转、强度和颜色。这里使用了 <code>DatasetCapture.ReportMetric()</code> 方法来报告指标的值。</li>
<li>还报告了摄像机的位置、旋转、视野和焦距。</li>
<li>注释掉的代码是一个示例，展示了如何在相机的局部空间计算目标物体的位置，并使用 <code>GetComponent&lt;PerceptionCamera&gt;().SensorHandle</code> 和 <code>ReportAnnotationValues()</code> 方法报告注释值。</li>
</ol>
<p>​    总之，这段代码的目的是在 Unity 中使用 Perception 包捕捉并报告指标和注释，其中包括光源和摄像机的位置、旋转、强度、颜色等信息，以及目标物体的边界框注释（注释部分被注释掉了）。</p>
<h3 id="CustomCameraRandomizerTag"><a href="#CustomCameraRandomizerTag" class="headerlink" title="CustomCameraRandomizerTag"></a>CustomCameraRandomizerTag</h3><p>​    相机随机化的标签。</p>
<h2 id="Wall"><a href="#Wall" class="headerlink" title="Wall"></a>Wall</h2><p><img src="/images/loading.webp" data-original="C2.jpg" alt="jpg"></p>
<h3 id="HueOffsetRandomizerTag"><a href="#HueOffsetRandomizerTag" class="headerlink" title="HueOffsetRandomizerTag"></a>HueOffsetRandomizerTag</h3><p>色调偏移随机化的标签。</p>
<h3 id="TextureRandomizerTag"><a href="#TextureRandomizerTag" class="headerlink" title="TextureRandomizerTag"></a>TextureRandomizerTag</h3><p>纹理随机化的标签。</p>
<h2 id="Background-Object"><a href="#Background-Object" class="headerlink" title="Background Object"></a>Background Object</h2><p>包含以下 Tag：</p>
<ul>
<li><p>CustomBackgroundOccluderScaleRandomizerTag</p>
<p>比例随机化的标签</p>
</li>
<li><p>HueOffsetRandomizerTag</p>
<p>色调偏移随机化的标签</p>
</li>
<li><p>TextureRandomizerTag</p>
<p>纹理随机化的标签</p>
</li>
<li><p>RotationRandomizerTag</p>
<p>旋转随机化的标签</p>
</li>
</ul>
<h2 id="Foreground-Object"><a href="#Foreground-Object" class="headerlink" title="Foreground Object"></a>Foreground Object</h2><p><img src="/images/loading.webp" data-original="C8.jpg" alt="jpg"></p>
<p>拥有：</p>
<ul>
<li><p>Shader Graph Texture Randomizer Tag</p>
<p>着色器纹理随机化的标签</p>
</li>
<li><p>Rotation Randomizer Tag</p>
<p>旋转随机化的标签</p>
</li>
<li><p>Custom Foreground Rotation Randomizer</p>
<p>前景物体旋转随机化的标签（我觉得把上面那个标签给覆盖了）</p>
</li>
<li><p>Labeling</p>
<ul>
<li>挂着人物和动作的标签</li>
</ul>
</li>
<li><p>Animation Randomizer Tag</p>
<p>动画随机化的标签</p>
</li>
<li><p>CustomForegroundScaleRandomizerTag</p>
<p>前景物体缩放随机化的标签</p>
</li>
<li><p>Keypoint Occlusion Overrides</p>
<p>关键点遮挡覆盖</p>
<ul>
<li>Overrides the default occlusion distance values by a scalar. This is necessary for bodies with different body types (i.e. children should be less than one)</li>
<li>用标量覆盖默认遮挡距离值。这对于不同体型的身体是必要的（即儿童应该小于一个）</li>
</ul>
</li>
</ul>
<h2 id="Simulation-Scenario"><a href="#Simulation-Scenario" class="headerlink" title="Simulation Scenario"></a>Simulation Scenario</h2><p><img src="/images/loading.webp" data-original="C3.jpg" alt="jpg"></p>
<h3 id="Fixed-Length-Scenario"><a href="#Fixed-Length-Scenario" class="headerlink" title="Fixed Length Scenario"></a>Fixed Length Scenario</h3><h4 id="Scenario-Properties"><a href="#Scenario-Properties" class="headerlink" title="Scenario Properties"></a>Scenario Properties</h4><blockquote>
<p>Scenario 通过应用随机化参数来控制模拟的执行流。确保场景中始终只有一个方案处于活动状态。</p>
</blockquote>
<h4 id="Randomizers"><a href="#Randomizers" class="headerlink" title="Randomizers"></a>Randomizers</h4><blockquote>
<p>Randomizers 按以下顺序执行。您可以通过使用手柄向上或向下拖动随机发生器来更改顺序。</p>
</blockquote>
<ul>
<li><p>CustomBackgroundObjectPlacementRandomizer</p>
<ul>
<li>控制 background object 放置，X 轴和 Y 轴范围在 $[-7.5,7.5]$ 之间，Depth Vaule 即为 Z 轴，范围为 $[-10, 14]$。</li>
<li>各个 background object 间隔不小于 $2.5$。</li>
</ul>
</li>
<li><p>CustomBackgroundOccluderScaleRandomizer</p>
<ul>
<li>控制 background object 比例，范围在 $[1, 12]$ 之间。</li>
</ul>
</li>
<li><p>CustomForegroundObjectPlacementRandomizer</p>
<ul>
<li>控制 foreground object 放置，X 轴和 Y 轴范围在 $[-7.5,7.5]$ 之间，Depth Vaule 即为 Z 轴，范围为 $[-9, 6]$。</li>
<li>各个 foreground object 间隔不小于 3。</li>
</ul>
</li>
<li><p>CustomForegroundScaleRandomizer</p>
<ul>
<li>控制 foreground object 比例，范围在 $[0.5, 3]$ 之间。</li>
</ul>
</li>
<li><p>TextureRandomizer</p>
<ul>
<li>从列表中随机选一个纹理。</li>
</ul>
</li>
<li><p>HueOffsetRandomizer</p>
<ul>
<li>色调偏移范围：$[-180, 180]$</li>
</ul>
</li>
<li><p>RotationRandomizer</p>
<ul>
<li>XYZ 轴 $[0, 360]$ 随机乱转。</li>
</ul>
</li>
<li><p>CustomForegroundRotationRandomizer</p>
<ul>
<li>限制了只有 Y 轴可以 $[0, 360]$ 随机乱转，大概是为了确保生成的图片中人的脚垂直向下。</li>
</ul>
</li>
<li><p>SundayAngleRandomizer</p>
<ul>
<li>随机化太阳光的<ul>
<li>小时</li>
<li>日期</li>
<li>纬度</li>
</ul>
</li>
</ul>
</li>
<li><p>AnimationRandomizer</p>
<ul>
<li>随机化动作，这里的相关逻辑写到了 <code>AnimationRandomizerTag.cs</code> 里？</li>
</ul>
</li>
<li><p>ShaderGraphTextureRandomizer</p>
<ul>
<li><p>以下纹理 / 材质中从列表中随机选一项</p>
<ul>
<li><p>Albedo Texture</p>
<p>反照率纹理</p>
</li>
<li><p>Normal Texture</p>
<p>法线纹理</p>
</li>
<li><p>Mask Texture</p>
<p>遮罩纹理</p>
</li>
<li><p>Character Material</p>
<p>人物材质</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>CustomCameraRandomizer</p>
<ul>
<li><p>Camera Field Of View Parameter</p>
<p>视野随机化范围 $[5, 50]$</p>
</li>
<li><p>Camera Focal Length Parameter</p>
<p>焦距随机化范围 $[1, 23]$</p>
</li>
<li><p>Muliply Factor: $5$</p>
<ul>
<li><p>Change Camera Position: $1$</p>
<p>与初始位置的位置偏移，XYZ 轴范围 $[-5, 5]$</p>
</li>
<li><p>Change Camera Rotation: $1$</p>
<p>初始旋转的旋转偏移，XYZ 轴范围 $[-5, 5]$</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>CustomLightRandomizer</p>
<ul>
<li>Light Intensity Parameter<ul>
<li>范围 $[0, 1]$ ，但是在 <code>CustomLightRandomizerTag</code>  里还要乘个系数，所以最终亮度范围是 $[5000, 20000]$</li>
</ul>
</li>
<li>Light Color Parameter<ul>
<li>RGB 范围 $[0, 1]$，不透明度 A 恒为 1</li>
</ul>
</li>
<li>Aux Parameter<ul>
<li>辅助参数，不知道干啥的，范围 $[0, 1]$</li>
</ul>
</li>
</ul>
</li>
<li><p>CustomLightPositionRotationRandomizer</p>
<ul>
<li>Multiply Factor: $5$</li>
<li>Random Float: $[0, 1]$</li>
<li>Change Light Position: $0.73$<ul>
<li>灯光与初始位置的位置偏移：$[-3.65, 3.65]$（$5\times 0.73=3.65$）</li>
</ul>
</li>
<li>Change Light Rotation: $10$<ul>
<li>初始旋转的旋转偏移：$[-50, 50]$（$10\times5=50$）</li>
</ul>
</li>
</ul>
</li>
<li><p>CustomPostProcessVolumeRandomizer</p>
<p>后期处理随机化器</p>
<ul>
<li><p>Vignette Intensity Parameter</p>
<p>渐晕强度：$[0, 0.5]$</p>
</li>
<li><p>Fixed Exposure Parameter</p>
<p>固定曝光：$[5, 10]$</p>
</li>
<li><p>White Balance Temperature Parameter</p>
<p>白平衡色温：$[-20, 20]$</p>
</li>
<li><p>Film Grain Intensity Parameter</p>
<p>薄膜颗粒强度参数：$[0, 1]$</p>
</li>
<li><p>Lens Distortion Intensity Parameter</p>
<p>镜头畸变强度参数：$[-0.2, 0.2]$</p>
</li>
<li><p>Focus Distance Parameter</p>
<p>景深焦距：$[0.1, 4]$</p>
</li>
<li><p>Contrast Parameter</p>
<p>对比度：$[-30, 30]$</p>
</li>
<li><p>Saturation Parameter</p>
<p>饱和度：$[-30, 30]$</p>
</li>
</ul>
</li>
</ul>
<h2 id="Post-Process-Volume"><a href="#Post-Process-Volume" class="headerlink" title="Post Process Volume"></a>Post Process Volume</h2><p><img src="/images/loading.webp" data-original="C4.jpg" alt="jpg"></p>
<h2 id="Sky-and-Fog-Volume"><a href="#Sky-and-Fog-Volume" class="headerlink" title="Sky and Fog Volume"></a>Sky and Fog Volume</h2><p><img src="/images/loading.webp" data-original="C10.jpg" alt="jpg"></p>
<h2 id="Lights"><a href="#Lights" class="headerlink" title="Lights"></a>Lights</h2><h3 id="DirectionalLightSun"><a href="#DirectionalLightSun" class="headerlink" title="DirectionalLightSun"></a>DirectionalLightSun</h3><p><img src="/images/loading.webp" data-original="C6.jpg" alt="jpg"></p>
<h3 id="PointLight-1-6"><a href="#PointLight-1-6" class="headerlink" title="PointLight (1-6)"></a>PointLight (1-6)</h3><p><img src="/images/loading.webp" data-original="C7.jpg" alt="jpg"></p>
<h3 id="PointLightSceneMoving"><a href="#PointLightSceneMoving" class="headerlink" title="PointLightSceneMoving"></a>PointLightSceneMoving</h3><p>​    在 <code>PointLight</code> 的基础上多了一个 <code>CustomLightPositionRotationRandomizerTag</code> 组件。</p>
<h2 id="数据统计"><a href="#数据统计" class="headerlink" title="数据统计"></a>数据统计</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Unity-Technologies/datasetinsights">Unity-Technologies/datasetinsights: Synthetic Dataset Insights (github.com)</a></li>
</ul>
<figure class="highlight shell"><table><tr><td class="code"><pre><code class="hljs shell">conda create -n Untiy python=3.7<br>conda activate Unity<br>pip install datasetinsights -i https://pypi.tuna.tsinghua.edu.cn/simple<br></code></pre></td></tr></table></figure>

        
    
        
<link rel="stylesheet" href="/css/third-party/giscus.css">

        <div class="giscus"></div>
        <script>
            var scriptElement = document.createElement('script');
            scriptElement.src = 'https://giscus.app/client.js';
            scriptElement.setAttribute('data-repo', 'GZ-Metal-Cell/GZ-Metal-Cell.github.io');
            scriptElement.setAttribute('data-repo-id', 'R_kgDOIHLEOQ');
            scriptElement.setAttribute('data-category', 'Announcements');
            scriptElement.setAttribute('data-category-id', 'DIC_kwDOIHLEOc4CcVwP');
            scriptElement.setAttribute('data-mapping', 'title');
            scriptElement.setAttribute('data-strict', '1');
            scriptElement.setAttribute('data-reactions-enabled', '');
            scriptElement.setAttribute('data-emit-metadata', '0');
            scriptElement.setAttribute('data-input-position', 'bottom');
            scriptElement.setAttribute('data-theme', localStorage.getItem('theme') === 'light' ? 'light' : 'dark_high_contrast');
            scriptElement.setAttribute('data-lang', 'zh-CN');
            
            scriptElement.setAttribute('crossorigin', 'anonymous');
            scriptElement.async = true;
            document.head.appendChild(scriptElement);
        </script>
    

    </article>
    <div class="post-content-aside">
        
            
<script src="/js/widget/toc.js"></script>

            <script>
                showToc();
                hbeToc();
            </script>
            <div class="post-content-aside-toc">
                <h1>目录</h1>
                <ol class="toc"></ol>
            </div>    
        
    </div>
</div>
    
    <div class="post-paging">
        
        <a href="/2023/09/26/Paper-Training%20Deep%20Networks%20with%20Synthetic%20Data-Bridging%20the%20Reality%20Gap%20by%20Domain%20Randomization/">
            <div class="post-paging-last">
                <span>上一篇</span>
                <p>Paper-Training Deep Networks with Synthetic Data-Bridging the Reality Gap by Domain Randomization</p>
            </div>
        </a>
        

        
        <a href="/2023/09/19/Unity-Using%20Synthetic%20Data%20for%20Computer%20Vision%20Model%20Training/">
            <div class="post-paging-next">
                <span>下一篇</span>
                <p>Unity-Using Synthetic Data for Computer Vision Model Training</p>
            </div>
        </a>
        
    </div>

</main>
		
	<div class="rightside">
	
		<div class="rightside-button hidden" id="js-toc">
			<span>
				<img no-lazy src="/images/icon/toc.png" class="rightside-button-icon" alt="Icon">
			</span>
		</div>
	
	<div class="rightside-button" id="js-toggle_theme">
		<span>
			<img no-lazy src="/images/icon/toggle_theme.png" class="rightside-button-icon" alt="Icon">
		</span>
	</div>

	
<script src="/js/widget/goto_position.js"></script>

	
	<div class="rightside-button" id="js-go_top">
		<span>
			<img no-lazy src="/images/icon/go_top.png" class="rightside-button-icon" alt="Icon">
		</span>
	</div>
	<div class="rightside-button" id="js-go_bottom">
		<span>
			<img no-lazy src="/images/icon/go_bottom.png" class="rightside-button-icon" alt="Icon">
		</span>
	</div>

	<script>
		setToggleThemeButtonListener();
	</script>
	<script>
		$('#js-go_top')
		.gotoPosition( {
			speed: 300,
			target: 'top',
		} );
		$('#js-go_bottom')
		.gotoPosition( {
			speed: 300,
			target: 'bottom',
		} );
	</script>
</div>


<footer>
	<hr>
	<div class="content">
		<div class="copyright">
			©2022-2024 By&nbsp;<a href="/about">Zi-Zi</a>. Theme by&nbsp;
			<a target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
			
				.&nbsp;
				<img no-lazy alt="icp" src="/images/icp_icon.png" style="width: 16px; height: 16px;">
				<a href="https://icp.gov.moe/?keyword=20241647" target="_blank">萌ICP备20241647号</a>
			
		</div>
		<div class="contact">
			
			<a target="_blank" rel="noopener" href="https://weibo.com/u/5020307235">
				<img no-lazy src="/images/bottom_icon/Weibo.webp" alt="Quiet">
			</a>
			
			<a target="_blank" rel="noopener" href="https://tieba.baidu.com/home/main?id=tb.1.ff6d2775.vFH7wrdW2ZjPCmyBHJcjnA">
				<img no-lazy src="/images/bottom_icon/Tieba.webp" alt="Quiet">
			</a>
			
			<a target="_blank" rel="noopener" href="https://space.bilibili.com/11547880">
				<img no-lazy src="/images/bottom_icon/Bilibili.webp" alt="Quiet">
			</a>
			
			<a target="_blank" rel="noopener" href="https://github.com/GZ-Metal-Cell">
				<img no-lazy src="/images/bottom_icon/github.webp" alt="Quiet">
			</a>
			
		</div>
	</div>

	
	
	
		
			<link rel="stylesheet" href="/js/third-party/katex/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
			<script defer src="/js/third-party/katex/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
			<script defer src="/js/third-party/katex/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
				onload="renderMathInElement(document.body);"></script>
			<script>
				document.addEventListener("DOMContentLoaded", function() {
					renderMathInElement(document.body, {
					delimiters: [
						{left: "$$", right: "$$", display: true},
						{left: "$", right: "$", display: false}
					],
					macros: {
						"\\ge": "\\geqslant",
						"\\le": "\\leqslant",
						"\\geq": "\\geqslant",
						"\\leq": "\\leqslant"
					}
					});
				});
			</script>
			
<script src="/js/widget/katex.js"></script>

		
	
	
	
<script src="/js/widget/highlight_tools.js"></script>

	<script>
		var copyIcon = "/images/icon/copy.png";
		var closeCodeBlockIcon = "/images/icon/close_code_block.png";
		var highlightShrink = "";
		var HighlightHeightLimit = "";
	</script>
	
	<!-- Analytics -->

    
        <!-- Busuanzi Analytics -->
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
        <!-- Baidu Analytics -->
        <script defer>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?e57cf62289f84322ebff116e8b3d343e";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    


	
		<script>
			if (typeof initToc === 'function') {
				initJS();
			}
		</script>
	

	
	
	<script>
		console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
	</script>
</footer>
	
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 5,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>

	<!-- Hexo-Quiet 主题  https://github.com/79e/hexo-theme-quiet -->
</html>

