<!DOCTYPE html>
<html lang=zh-CN>
	<head>
		
<title>Plan-一些学习计划-旧 | Zi-Zi's Journey</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/images/icon/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="计划,">
<meta name="description" content="早期的学习计划。">


<script src="/js/third-party/jquery.min.js"></script>

	<meta name="generator" content="Hexo 6.1.0"></head>

	<body>
		<div class="header">
	<div class="header-top" id="header-top">
		<div class="h-left">
			<a href="/" class="logo">
				<img no-lazy src="/images/headers_icon/logo.webp" alt="Quiet">
			</a>
			<ul class="breadcrumb" id="breadcrumb"></ul>
		</div>
		<div class="h-right">
			<ul>
				
					
					  <li>
						<a href="/">
						  主页
						</a>
					  </li>
					
				  
					
					  <li>
						<a href="/categories">
						  类别
						</a>
					  </li>
					
				  
					
					  <li>
						<a href="/tags">
						  标签
						</a>
					  </li>
					
				  
					
					  <li>
						<a href="/archives">
						  归档
						</a>
					  </li>
					
				  
					
					  <li>
						<a href="/galleries">
						  相册
						</a>
					  </li>
					
				  
					
					  <li>
						<a href="/links">
						  链接
						</a>
					  </li>
					
				  
					
					  <li>
						<a href="/about">
						  关于
						</a>
					  </li>
					
				  				  
			</ul>
		</div>
		<div class="h-right-close">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
				<path fill="none" d="M0 0h24v24H0z" />
				<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
			</svg>
		</div>
	</div>
</div>
<div class="sidebar">
    <div class="topo"></div>
    <ul>
        
        <li>
            <a href="/">
                主页
            </a>
        </li>
        
        <li>
            <a href="/categories">
                类别
            </a>
        </li>
        
        <li>
            <a href="/tags">
                标签
            </a>
        </li>
        
        <li>
            <a href="/archives">
                归档
            </a>
        </li>
        
        <li>
            <a href="/galleries">
                相册
            </a>
        </li>
        
        <li>
            <a href="/links">
                链接
            </a>
        </li>
        
        <li>
            <a href="/about">
                关于
            </a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://weibo.com/u/5020307235">
            <img no-lazy src="/images/bottom_icon/Weibo.webp" alt="Quiet主题">
        </a>
        
        <a target="_blank" rel="noopener" href="https://tieba.baidu.com/home/main?id=tb.1.ff6d2775.vFH7wrdW2ZjPCmyBHJcjnA">
            <img no-lazy src="/images/bottom_icon/Tieba.webp" alt="Quiet主题">
        </a>
        
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/11547880">
            <img no-lazy src="/images/bottom_icon/Bilibili.webp" alt="Quiet主题">
        </a>
        
        <a target="_blank" rel="noopener" href="https://github.com/GZ-Metal-Cell">
            <img no-lazy src="/images/bottom_icon/github.webp" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity: 0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 67%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: rgba(255, 255, 255, 0.95);
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 180px;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end;
        background-repeat: repeat;
        background-size: cover;
        background-position: 50% 25%;
        mask-image: linear-gradient(to bottom, #000000 98%, rgba(0, 0, 0, 0));
    }

    .topo:before {
        content: '';
        background-image: url(/images/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 60px;
    }

    .sidebar ul li {
        height: 70px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px;
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none;
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0;
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block;
    }

    .my_foot a img {
        width: 30px;
        height: 30px;
    }
</style>

<script>
    $(function() {
        $('.h-right-close > svg').click(function() {
            $('.sidebar').animate({
                right: "0"
            }, 500);
            $('.shelter').fadeIn("slow");
        
            var element = $('.topo');
            element.addClass('custom-style');
        
            var links = null;
            if ("") {
                links = "".split(',');
            } else {
                links = "/images/random_cover/01.webp,/images/random_cover/02.webp,/images/random_cover/03.webp,/images/random_cover/04.webp,/images/random_cover/05.webp,/images/random_cover/06.webp,/images/random_cover/07.webp,/images/random_cover/08.webp,/images/random_cover/09.webp,/images/random_cover/10.webp,/images/random_cover/11.webp,/images/random_cover/12.webp,/images/random_cover/13.webp,/images/random_cover/14.webp,/images/random_cover/15.webp,/images/random_cover/16.webp,/images/random_cover/17.webp,/images/random_cover/18.webp,/images/random_cover/19.webp,/images/random_cover/20.webp,/images/random_cover/21.webp,/images/random_cover/22.webp,/images/random_cover/23.webp,/images/random_cover/24.webp,/images/random_cover/25.webp,/images/random_cover/26.webp,/images/random_cover/27.webp,/images/random_cover/28.webp,/images/random_cover/29.webp,/images/random_cover/30.webp,/images/random_cover/31.webp,/images/random_cover/32.webp,/images/random_cover/33.webp,/images/random_cover/34.webp,/images/random_cover/35.webp,/images/random_cover/36.webp,/images/random_cover/37.webp,/images/random_cover/38.webp,/images/random_cover/39.webp,/images/random_cover/40.webp,/images/random_cover/41.webp,/images/random_cover/42.webp,/images/random_cover/43.webp,/images/random_cover/44.webp,/images/random_cover/45.webp,/images/random_cover/46.webp,/images/random_cover/47.webp,/images/random_cover/48.webp,/images/random_cover/49.webp,/images/random_cover/50.webp,/images/random_cover/51.webp,/images/random_cover/52.webp,/images/random_cover/53.webp,/images/random_cover/54.webp,/images/random_cover/55.webp,/images/random_cover/56.webp,/images/random_cover/57.webp".split(',');
            }
        
            var randomLink = links[Math.floor(Math.random() * links.length)];
            element.css('background-image', "url('" + randomLink + "')");
        });
      
        $('.shelter').click(function(e) {
            $('.sidebar').animate({
                right: "-100%"
            }, 500);
            $('.shelter').fadeOut("slow");
        });
    });      
</script>

<script src="/js/widget/breadcrumb.js"></script>

<script>
	var menus_title = [];
	
	    menus_title.push({home: '主页'});
	
	    menus_title.push({categories: '类别'});
	
	    menus_title.push({tags: '标签'});
	
	    menus_title.push({galleries: '相册'});
	
	    menus_title.push({archives: '归档'});
	
	    menus_title.push({links: '链接'});
	
	    menus_title.push({about: '关于'});
	
	
		
			categoriesBreadcrumb(
				document.getElementById('breadcrumb'),
				"类别",
				"/categories",
				"计划",
				"/categories/计划"
			);
		
	
</script>
<div class="post">
    <div class="post-header-background">
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
                
                    <li><a href="/tags/计划"><span>计划</span></a></li>
                
            
        </ul>
        
        <h1>Plan-一些学习计划-旧</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                    <path
                        d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                        p-id="2902" fill="#ffffff"></path>
                </svg>
                <span class="post-header-info-author-text"> <a href="../../about">Zi-Zi</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="/categories/计划" target="_blank" >计划</a>
                    
                </div>
                <!-- 显示页面访问 pv 数 -->
                <p>2022-08-31 09:56:00</p>
                
                    <p id="busuanzi_container_page_pv" style='display:none;'>&nbsp;&nbsp;阅读数：<p id="busuanzi_value_page_pv"></p></p>
                
            </div>
        </div>
    </div>
</div>


    
<link rel="stylesheet" href="/css/third-party/fancybox.css">


<script src="/js/third-party/fancybox.umd.js"></script>


<script src="/js/widget/fancybox.js"></script>



<script src="/js/third-party/hljs.min.js"></script>



<script src="/js/widget/hide.js"></script>


<script src="/js/widget/tabs.js"></script>


<script>
    var element = document.querySelector('.post-header-background');
    element.classList.add('custom-style');
    var links = null;
    if("")
    {
        links = "".split(',');
    } else
    {
        links = "/images/random_cover/01.webp,/images/random_cover/02.webp,/images/random_cover/03.webp,/images/random_cover/04.webp,/images/random_cover/05.webp,/images/random_cover/06.webp,/images/random_cover/07.webp,/images/random_cover/08.webp,/images/random_cover/09.webp,/images/random_cover/10.webp,/images/random_cover/11.webp,/images/random_cover/12.webp,/images/random_cover/13.webp,/images/random_cover/14.webp,/images/random_cover/15.webp,/images/random_cover/16.webp,/images/random_cover/17.webp,/images/random_cover/18.webp,/images/random_cover/19.webp,/images/random_cover/20.webp,/images/random_cover/21.webp,/images/random_cover/22.webp,/images/random_cover/23.webp,/images/random_cover/24.webp,/images/random_cover/25.webp,/images/random_cover/26.webp,/images/random_cover/27.webp,/images/random_cover/28.webp,/images/random_cover/29.webp,/images/random_cover/30.webp,/images/random_cover/31.webp,/images/random_cover/32.webp,/images/random_cover/33.webp,/images/random_cover/34.webp,/images/random_cover/35.webp,/images/random_cover/36.webp,/images/random_cover/37.webp,/images/random_cover/38.webp,/images/random_cover/39.webp,/images/random_cover/40.webp,/images/random_cover/41.webp,/images/random_cover/42.webp,/images/random_cover/43.webp,/images/random_cover/44.webp,/images/random_cover/45.webp,/images/random_cover/46.webp,/images/random_cover/47.webp,/images/random_cover/48.webp,/images/random_cover/49.webp,/images/random_cover/50.webp,/images/random_cover/51.webp,/images/random_cover/52.webp,/images/random_cover/53.webp,/images/random_cover/54.webp,/images/random_cover/55.webp,/images/random_cover/56.webp,/images/random_cover/57.webp".split(',');
    }
    var randomLink = links[Math.floor(Math.random() * links.length)];
    element.style.backgroundImage = "url('" + randomLink + "')";
</script>
    <main class="post-content">
    <article class="post-content-info"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>来搜集一些学习资源吧！上次更新时间是 <font color="blue">2023/03/14</font>！</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="学院官网"><a href="#学院官网" class="headerlink" title="学院官网"></a>学院官网</h2><ul>
<li><a target="_blank" rel="noopener" href="http://cs.hbu.edu.cn/index.aspx">河北大学网络空间安全与计算机学院 (hbu.edu.cn)</a></li>
<li><a target="_blank" rel="noopener" href="https://yjsy.hbu.edu.cn/">河北大学-研究生院 (hbu.edu.cn)</a></li>
<li><a target="_blank" rel="noopener" href="https://jwc.hbu.edu.cn/index/zhjwxt.htm">综合教务系统-河北大学教务处 (hbu.edu.cn)</a></li>
</ul>
<h2 id="校历"><a href="#校历" class="headerlink" title="校历"></a>校历</h2>

	<div class="row">
    <embed src="school_calendar.pdf" width="100%" height="550" type="application/pdf">
	</div>



<h2 id="课程表"><a href="#课程表" class="headerlink" title="课程表"></a>课程表</h2>

	<div class="row">
    <embed src="schedule.pdf" width="100%" height="550" type="application/pdf">
	</div>



<hr>


	<div class="row">
    <embed src="schedule2.pdf" width="100%" height="550" type="application/pdf">
	</div>



<p>专业课只要上星期一早上和星期二晚上，我不想上晚课啊！</p>
<h2 id="培养方案"><a href="#培养方案" class="headerlink" title="培养方案"></a>培养方案</h2>

	<div class="row">
    <embed src="cultivation_program.pdf" width="100%" height="550" type="application/pdf">
	</div>



<h2 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h2><h3 id="学习路线"><a href="#学习路线" class="headerlink" title="学习路线"></a>学习路线</h3><ul>
<li><a target="_blank" rel="noopener" href="https://adeshpande3.github.io/">Adit Deshpande – Engineering at Forward | UCLA CS ‘19 (adeshpande3.github.io)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/510784176/answers/updated">目标检测该怎么学呀，目前研一，老师啥也不会，感觉毕不了业了？ - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1629264">25篇最新CV领域综述性论文速递！涵盖15个方向：目标检测/图像处理/姿态估计/医学影像/人脸识别等方向 - 腾讯云开发者社区-腾讯云 (tencent.com)</a></li>
</ul>
<h3 id="课程"><a href="#课程" class="headerlink" title="课程"></a>课程</h3><ul>
<li>吴恩达：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Pa411X76s">(强推|双字)2022吴恩达机器学习Deeplearning.ai课程_哔哩哔哩_bilibili</a></li>
<li>周志华：<a target="_blank" rel="noopener" href="https://www.xuetangx.com/learn/nju0802bt/nju0802bt/14363483">机器学习初步-学堂在线</a></li>
<li><p>李宏毅：<a target="_blank" rel="noopener" href="https://speech.ee.ntu.edu.tw/~hylee/ml/2022-spring.php">ML 2022 Spring (ntu.edu.tw)</a></p>
<ul>
<li>github 仓库：<a target="_blank" rel="noopener" href="https://github.com/virginiakm1988/ML2022-Spring">GitHub - virginiakm1988/ML2022-Spring: <strong>Official</strong> 李宏毅 (Hung-yi Lee) 機器學習 Machine Learning 2022 Spring</a></li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.youtube.com/@statquest">StatQuest with Josh Starmer - YouTube</a></p>
<ul>
<li>一个讲解机器学习各种算法的 YouTuber。</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/cheese/play/ss1394">【上新5折】人工智能顶会论文精讲（像素级复现）_哔哩哔哩_bilibili</a><ul>
<li>讲论文的课程，要 199，犹豫要不要买？</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://paperswithcode.com/">The latest in Machine Learning | Papers With Code</a></p>
<ul>
<li>一个收录论文代码复现的网站。</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://courses.d2l.ai/zh-v2/">课程安排 - 动手学深度学习课程 (d2l.ai)</a></p>
<ul>
<li>作者：李沐</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://github.com/mli/paper-reading">mli/paper-reading: 深度学习经典、新论文逐段精读 (github.com)</a></li>
</ul>
<h3 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/404686605">不得不收藏的深度神经网络结构图绘制方法 - 知乎 (zhihu.com)</a></li>
</ul>
<h3 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h3><ul>
<li><a target="_blank" rel="noopener" href="https://paperswithcode.com/">The latest in Machine Learning | Papers With Code</a></li>
</ul>
<blockquote>
<p>你可以通过它轻松找到某一个研究方向的论文和对应的代码实现。 </p>
<p>可以观察对应研究方向的历年变化，总而言之有了它，找论文和对应的代码实现就会非常的简单。 </p>
<p>除此之外，你还可以找到对应方向的所有公开的数据集。 </p>
<p>你还可以学习深度学习中某些核心方法，学习它的思路和方法论，学习这些核心方法是如何实现的。 是科研学习必备的网站。</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.dgl.ai/">Deep Graph Library (dgl.ai)</a></li>
<li><a target="_blank" rel="noopener" href="https://datawhalechina.github.io/dive-into-cv-pytorch/#/?id=dive-into-cv-pytorch">动手学CV-Pytorch (datawhalechina.github.io)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/wzy6642/Dive-Into-Deep-Learning-PyTorch-PDF">wzy6642/Dive-Into-Deep-Learning-PyTorch-PDF: 本项目对中文版《动手学深度学习》中的代码进行了PyTorch实现并整理为PDF版本供下载 (github.com)</a></li>
</ul>
<h2 id="LaTeX"><a href="#LaTeX" class="headerlink" title="LaTeX"></a>LaTeX</h2><h3 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.latexstudio.net/">LaTeX 工作室 (latexstudio.net)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://cn.overleaf.com/project">Overleaf, 在线LaTeX编辑器</a></p>
</li>
</ul>
<h3 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/neofung/XMU_master_and_doctor_degree_thesis">neofung/XMU_master_and_doctor_degree_thesis: 厦门大学硕士博士毕业论文模板 (github.com)</a></li>
</ul>
<h3 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1s7411U7Pr">刘海洋 · LaTeX 不快速的入门 - 跟着大神学习最纯正的 LaTeX 知识_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15x411j7k6">latex中文教程-15集从入门到精通包含各种latex操作_哔哩哔哩_bilibili</a></li>
</ul>
<h2 id="科研平台"><a href="#科研平台" class="headerlink" title="科研平台"></a>科研平台</h2><ul>
<li><a target="_blank" rel="noopener" href="https://uconsole.xckpjs.com/#/mgt/dashboard">中原人工智能计算中心</a><ul>
<li>导师给的科研平台，据说可以从这里租服务器使……</li>
</ul>
</li>
</ul>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><h3 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.programmercarl.com/">代码随想录 (programmercarl.com)</a><ul>
<li>讲解算法的网站，书都买了还没怎么看orz</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.chengxuchu.com/">程序厨</a><ul>
<li>小迷糊推荐的网站，要找工作的时候再看看？github 仓库：<a target="_blank" rel="noopener" href="https://github.com/chefyuan/algorithm-base">chefyuan/algorithm-base: 一位酷爱做饭的程序员，立志用动画将算法说的通俗易懂。 (github.com)</a></li>
</ul>
</li>
</ul>
<h3 id="题库"><a href="#题库" class="headerlink" title="题库"></a>题库</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://leetcode.cn/">力扣（LeetCode）官网 - 全球极客挚爱的技术成长平台</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.acwing.com/">AcWing</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://pintia.cn/problem-sets/dashboard">PTA | 程序设计类实验辅助教学平台 (pintia.cn)</a></p>
</li>
</ul>
<h3 id="竞赛"><a href="#竞赛" class="headerlink" title="竞赛"></a>竞赛</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/120404245">蓝桥杯、PAT、CCF CSP、团体程序设计天梯赛、传智杯、计算机能力挑战赛、软考等大学生编程比赛/考试介绍 - 知乎 (zhihu.com)</a></li>
</ul>
<h2 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h2><ul>
<li><a target="_blank" rel="noopener" href="https://mofanpy.com/">莫烦Python网 (mofanpy.com)</a> </li>
</ul>
<h2 id="数字图像处理"><a href="#数字图像处理" class="headerlink" title="数字图像处理"></a>数字图像处理</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLHae9ggVvqPgyRQQOtENr6hK0m1UquGaG">Introductory python tutorials for image processing - YouTube</a><ul>
<li>使用 python 进行数字图像处理/机器学习，不过主要处理电镜图像就是了。YouTube 主页：<a target="_blank" rel="noopener" href="https://www.youtube.com/@DigitalSreeni">DigitalSreeni - YouTube</a></li>
</ul>
</li>
</ul>
<h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://nju-projectn.github.io/ics-pa-gitbook/ics2022/">南京大学 计算机科学与技术系 计算机系统基础 课程实验 2022 - Introduction · GitBook (nju-projectn.github.io)</a></p>
<ul>
<li>操作系统的先行课</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Cm4y1d7Ur">南京大学2022操作系统-蒋炎岩_哔哩哔哩_bilibili</a></p>
</li>
</ul>
<h2 id="Blender"><a href="#Blender" class="headerlink" title="Blender"></a>Blender</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=cyt0O7saU4Q&amp;list=PLFtLHTf5bnym_wk4DcYIMq1DkjqB7kDb-&amp;ab_channel=Darkfall">Blender Python Tutorial : An Introduction to Scripting - how to learn python for beginners - YouTube</a></li>
</ul>
<h2 id="3Blue1Brown-and-Manim"><a href="#3Blue1Brown-and-Manim" class="headerlink" title="3Blue1Brown and Manim"></a>3Blue1Brown and Manim</h2><h3 id="网站-1"><a href="#网站-1" class="headerlink" title="网站"></a>网站</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.3blue1brown.com/">3Blue1Brown</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/@3blue1brown">3Blue1Brown - YouTube</a></li>
<li><a target="_blank" rel="noopener" href="https://www.manim.community/">Manim Community</a></li>
</ul>
<h3 id="Manim-教程"><a href="#Manim-教程" class="headerlink" title="Manim 教程"></a>Manim 教程</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=MOv6yN7b2aI&amp;list=PLWOlLjdyZm2NQD1YZmEPB0dwbd0yKINAT&amp;ab_channel=BrianAmedee">Manim Tutorial | Updater Animations | Tutorial 1, Manim Explained - YouTube</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1W4411Z7Zt">Manim教程合集_哔哩哔哩_bilibili</a></li>
</ul>
<h2 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h2><ul>
<li><a target="_blank" rel="noopener" href="https://easyhexo.com/">Easy Hexo 👨‍💻</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=G3e-cpL7ofc&amp;ab_channel=SuperSimpleDev">HTML &amp; CSS Full Course - Beginner to Pro (2022) - YouTube</a></li>
<li><a target="_blank" rel="noopener" href="https://ejs.bootcss.com/">EJS — 嵌入式 JavaScript 模板引擎 | EJS 中文文档 (bootcss.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://tinypng.com/">TinyPNG – Compress WebP, PNG and JPEG images intelligently</a> 缩小 JPG / PNG 用的网站<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/kornelski/pngquant">GitHub - kornelski/pngquant: Lossy PNG compressor — pngquant command based on libimagequant library</a> 据说是其背后的算法？</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1u7411M7ix">【YaconIT】Node项目实战开发-博客系统【第二阶段完结】_哔哩哔哩_bilibili</a><ul>
<li>保罗的毕设</li>
</ul>
</li>
</ul>
<h2 id="电子书"><a href="#电子书" class="headerlink" title="电子书"></a>电子书</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/xjq7/books">xjq7/books: 电子书(计算机类，经济学，数学), 格式，pdf、mobi、epub (github.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/zjcao/books">zjcao/books: 整理一些书籍 ~ (github.com)</a></li>
</ul>
<h2 id="论文阅读"><a href="#论文阅读" class="headerlink" title="论文阅读"></a>论文阅读</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1EM411x7Tr">我把ChatPaper开源了！AI速读PDF论文和速通Arxiv论文_哔哩哔哩_bilibili</a></li>
</ul>

    
        
<link rel="stylesheet" href="/css/third-party/giscus.css">

        <div class="giscus"></div>
        <script>
            var scriptElement = document.createElement('script');
            scriptElement.src = 'https://giscus.app/client.js';
            scriptElement.setAttribute('data-repo', 'GZ-Metal-Cell/GZ-Metal-Cell.github.io');
            scriptElement.setAttribute('data-repo-id', 'R_kgDOIHLEOQ');
            scriptElement.setAttribute('data-category', 'Announcements');
            scriptElement.setAttribute('data-category-id', 'DIC_kwDOIHLEOc4CcVwP');
            scriptElement.setAttribute('data-mapping', 'title');
            scriptElement.setAttribute('data-strict', '1');
            scriptElement.setAttribute('data-reactions-enabled', '');
            scriptElement.setAttribute('data-emit-metadata', '0');
            scriptElement.setAttribute('data-input-position', 'bottom');
            scriptElement.setAttribute('data-theme', 'light');
            scriptElement.setAttribute('data-lang', 'zh-CN');
            
            scriptElement.setAttribute('crossorigin', 'anonymous');
            scriptElement.async = true;
            document.head.appendChild(scriptElement);
        </script>
    
</article>
</main>
    <div class="post-paging">
    
    <a href="/2022/09/02/ML-%E5%90%B4%E6%81%A9%E8%BE%BE%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-week1/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>ML-吴恩达机器学习-week1</p>
        </div>
    </a>
    

    
    <a href="/2022/08/31/Diary-First%20week%20in%20Garyton%20University/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>Diary-First week in Garyton University</p>
        </div>
    </a>
    
</div>
</div>
		<div class="footer">
	<div class="copyright">
		©2022 - 2024 By Zi-Zi. 主题：
		<a target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://weibo.com/u/5020307235">
			<img no-lazy src="/images/bottom_icon/Weibo.webp" alt="Quiet">
		</a>
		
		<a target="_blank" rel="noopener" href="https://tieba.baidu.com/home/main?id=tb.1.ff6d2775.vFH7wrdW2ZjPCmyBHJcjnA">
			<img no-lazy src="/images/bottom_icon/Tieba.webp" alt="Quiet">
		</a>
		
		<a target="_blank" rel="noopener" href="https://space.bilibili.com/11547880">
			<img no-lazy src="/images/bottom_icon/Bilibili.webp" alt="Quiet">
		</a>
		
		<a target="_blank" rel="noopener" href="https://github.com/GZ-Metal-Cell">
			<img no-lazy src="/images/bottom_icon/github.webp" alt="Quiet">
		</a>
		
	</div>
</div>





<script src="/js/widget/highlight_tools.js"></script>

<script>
    var codeBlocks = document.querySelectorAll('pre');
    createHighlightTools(codeBlocks, "/images/icon/copy.png", "/images/icon/close_code_block.png", "", ""); // 调用函数并传递参数
</script>

	
<script src="/js/widget/goto_position.js"></script>

<style>
	.rightside-button-icon
	{
		width: 18px;
		height: 18px;
		-webkit-user-select: none; /* Chrome, Safari, Opera */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, supported by most modern browsers */
	}
</style>

<div style="z-index: 3; position: fixed; bottom: 10px; right: 20px; transition: all 0.5s ease-out;" id="rightside">
	
	<div class="post-toc hidden">
		<h1>目录</h1>
		<ol class="toc"></ol>
	</div>
	
	<div class="rightside">
		
			<div class="rightside-button hidden" id="js-toc">
				<span>
					<img no-lazy src="/images/icon/toc.png" class="rightside-button-icon" alt="Icon">
				</span>
			</div>
		
		<div class="rightside-button" id="js-go_top">
			<span>
				<img no-lazy src="/images/icon/go_top.png" class="rightside-button-icon" alt="Icon">
			</span>
		</div>
		<div class="rightside-button" id="js-go_bottom">
			<span>
				<img no-lazy src="/images/icon/go_bottom.png" class="rightside-button-icon" alt="Icon">
			</span>
		</div>
	</div>
</div>

<script>
    $('#js-go_top')
	.gotoPosition( {
		speed: 300,
		target: 'top',
	} );
	$('#js-go_bottom')
	.gotoPosition( {
		speed: 300,
		target: 'bottom',
	} );
</script>


	
<script src="/js/widget/toc.js"></script>



<!-- Analytics -->

    
        <!-- Busuanzi Analytics -->
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
        <!-- Baidu Analytics -->
        <script defer>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?e57cf62289f84322ebff116e8b3d343e";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    


<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 5,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>

